<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${it.emptySet}">
      ${%No changes}
    </j:when>
    <j:otherwise>
      ${%Changes}:
      <ol>
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
          <li>
            <j:out value="${cs.msgAnnotated} [cs:${cs.version}@${cs.repoName}]"/>
            (<a href="changes#details${loop.index}">${%details}</a>)
          </li>
        </j:forEach>
      </ol>
    </j:otherwise>
  </j:choose>
</j:jelly>
