<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>
  <h2><a name="top">${%Summary}</a></h2>
  <ol>
    <j:forEach var="cs" items="${it.items}" varStatus="loop">
      <li>
        <j:out value="${cs.msgAnnotated}"/>
        (<a href="#details${loop.index}">${%details}</a>)
      </li>
    </j:forEach>
  </ol>
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.items}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <div class="changeset-message" id="${cs.guid}">
            <b>${%Changeset}: <a href="${browser.getChangeSetLink(cs)}">${cs.version}</a></b> |
            <b>${%Author}: <a href="${rootURL}/${cs.author.url}/">${cs.user}</a></b> |
            <b>${%Branch}: ${cs.branch}</b> |
            <b>${%Repository}: ${cs.repoName}</b> |
            <b>${%Server}: ${cs.repoServer}</b>
            <pre><j:out value="${cs.msgAnnotated}"/></pre>
          </div>
        </td>
      </tr>
      <j:forEach var="item" items="${cs.items}">
        <tr>
          <td width="16"><t:editTypeIcon type="${item.editType}"/></td>
          <td>
          	<a href="${browser.getFileLink(item)}">${item.path}</a>
          </td>
        </tr>
      </j:forEach>
    </j:forEach>
  </table>
</j:jelly>
