<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>
  <h2><a name="top">${%Summary}</a></h2>
  <ol>
    <j:forEach var="cs" items="${it.items}">
      <li>
        <j:out value="${cs.msgAnnotated}"/> (<a href="#${cs.guid}">${%details}</a>)
      </li>
    </j:forEach>
  </ol>
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.items}">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <div class="changeset-message" id="${cs.guid}">
            <j:if test="${cs.type==ObjectSpecType.Changeset}">
              ${%Changeset}:
            </j:if>
            <j:if test="${cs.type==ObjectSpecType.Shelve}">
              ${%Shelve}:
            </j:if>
            <b><a href="${browser.getChangeSetLink(cs)}">${cs.version}</a></b> |
            <j:if test="${cs.type==ObjectSpecType.Changeset}">
              ${%Branch}: <b>${cs.branch}</b> |
            </j:if>
            ${%Repository}: <b>${cs.repoName}</b> |
            ${%Server}: <b>${cs.repoServer}</b>
            <br/>
            ${%by} <b><a href="${rootURL}/${cs.author.url}/">${cs.user}</a></b>
            <j:if test="${cs.getDateObject()!=null}">
              ${%on} <b><i:formatDate value="${cs.getDateObject()}" type="both" dateStyle="medium" timeStyle="medium"/></b>
            </j:if>
            <hr/>
            <pre><j:out value="${cs.msgAnnotated}"/></pre>
          </div>
        </td>
      </tr>
      <j:forEach var="item" items="${cs.items}">
        <tr>
          <td width="16"><t:editTypeIcon type="${item.editType}"/></td>
          <td>
          	<a href="${browser.getFileLink(item)}">${item.path}</a>
          </td>
        </tr>
      </j:forEach>
    </j:forEach>
  </table>
</j:jelly>
