# plasticscm-plugin

./: .gitignore  .markdownlint.json  CHANGELOG.md  Jenkinsfile  LICENCE  README.md  checkstyle.xml  pom.xml  project.config
doc/: ExternalToolConfiguration.md  MergebotGuide.md  StandaloneGuide.md  external-tool-configuration.md  mergebot-guide.md  standalone-guide.md
src/main/java/com/codicesoftware/plugins/: DigesterUtils.java
src/main/java/com/codicesoftware/plugins/hudson/: ChangeSetReader.java  ChangeSetWriter.java  ClientConfigurationArguments.java  OutputTempFile.java  PlasticSCM.java  PlasticSCMStep.java  PlasticTool.java  WorkspaceManager.java
src/main/java/com/codicesoftware/plugins/hudson/actions/: CheckoutAction.java  RemoveWorkspaceAction.java  Workspaces.java
src/main/java/com/codicesoftware/plugins/hudson/commands/: AbstractCommand.java  ChangesetDetailsCommand.java  ChangesetHistoryCommand.java  ChangesetListHistoryCommand.java  ChangesetLogCommand.java  ChangesetRangeLogCommand.java  ChangesetsLogCommand.java  ChangesetsRetriever.java  CleanupWorkspaceCommand.java  Command.java  CommandRunner.java  DeleteWorkspaceCommand.java  DetailedHistoryCommand.java  DiffCommand.java  FindChangesetCommand.java  FindChangesetRangeCommand.java  FindChangesetsCommand.java  GetBranchForChangesetCommand.java  GetBranchForLabelCommand.java  GetChangesetRevisionsCommand.java  GetFileCommand.java  GetFilesToWorkFolderCommand.java  GetSelectorCommand.java  GetSelectorSpecCommand.java  GetWorkspaceFromPathCommand.java  GetWorkspaceInfoCommand.java  GetWorkspaceStatusCommand.java  ListWorkspacesCommand.java  NewWorkspaceCommand.java  ParseableCommand.java  ServerConfigurationProvider.java  SetSelectorCommand.java  SwitchCommand.java  UndoCheckoutCommand.java  UpdateWorkspaceCommand.java  WorkspaceInfoParser.java
src/main/java/com/codicesoftware/plugins/hudson/commands/parsers/: FindOutputParser.java  LogOutputParser.java  SafeFilePath.java  WorkspaceInfoParser.java
src/main/java/com/codicesoftware/plugins/hudson/model/: Branch.java  BuildData.java  ChangeLogSet.java  ChangeSet.java  ChangeSetID.java  ChangeSetList.java  ChangesetID.java  CleanupMethod.java  ObjectSpec.java  Server.java  UpdateMethod.java  UpdateStrategy.java  WorkingMode.java  Workspace.java  WorkspaceConfiguration.java  WorkspaceInfo.java  Workspaces.java
src/main/java/com/codicesoftware/plugins/hudson/util/: BuildVariableResolver.java  BuildWorkspaceConfigurationRetriever.java  DateUtil.java  DeleteOnCloseFileInputStream.java  ExecutorVariableHelper.java  FormChecker.java  FormFiller.java  MaskedArgumentListBuilder.java  NodeVariableHelper.java  SelectorParametersResolver.java  StringUtil.java
src/main/java/com/codicesoftware/plugins/jenkins/: AbortExceptionBuilder.java  BuildNode.java  ChangesetDetails.java  CredentialsFinder.java  CurrentWorkspace.java  FileContent.java  LastBuild.java  ObjectSpecType.java  PlasticSCMFile.java  PlasticSCMFileSystem.java  SelectorTemplates.java  TempFile.java  UpdateToSpec.java  WorkspaceSetup.java
src/main/java/com/codicesoftware/plugins/jenkins/mergebot/: MergebotScm.java  MergebotScmFile.java  MergebotScmFileSystem.java  MergebotScmStep.java  ObjectSpecType.java  UpdateToSpec.java
src/main/java/com/codicesoftware/plugins/jenkins/tools/: CmTool.java  CmToolInstaller.java  Platform.java
src/main/resources/: index.jelly
src/main/resources/com/codicesoftware/plugins/hudson/PlasticSCM/: buildEnv.groovy  buildEnv.properties  config.jelly  global.jelly
src/main/resources/com/codicesoftware/plugins/hudson/PlasticSCM/WorkspaceInfo/: config.jelly
src/main/resources/com/codicesoftware/plugins/hudson/PlasticSCMStep/: config.jelly
src/main/resources/com/codicesoftware/plugins/hudson/model/BuildData/: index.jelly  summary.jelly
src/main/resources/com/codicesoftware/plugins/hudson/model/ChangeLogSet/: digest.jelly  index.jelly
src/main/resources/com/codicesoftware/plugins/hudson/model/ChangeSetList/: digest.jelly  index.jelly
src/main/resources/com/codicesoftware/plugins/jenkins/mergebot/MergebotScm/: config.jelly
src/main/resources/com/codicesoftware/plugins/jenkins/mergebot/MergebotScmStep/: config.jelly
src/main/resources/com/codicesoftware/plugins/jenkins/tools/CmTool/: config.jelly  help-home.html  help-name.html  help-useInvariantCulture.html
src/main/resources/com/codicesoftware/plugins/jenkins/tools/CmToolInstaller/: config.jelly  help-ignoreSystemTool.html
src/main/webapp/: branch.html  changeset.html  cleanup.html  cmExecutable.html  credentials.html  directory.html  globalizationEnv.html  label.html  multipleWorkspaces.html  multipleworkspaces.html  pollOnController.html  repository.html  selector.html  serverLocation.html  shelveset.html  specAttributeName.html  updateStrategy.html  useUpdate.html  username.html  workfolder.html  workingMode.html  workspace.html
src/test/java/com/codicesoftware/plugins/hudson/: PlasticSCMTest.java  WorkspaceManagerTest.java
src/test/java/com/codicesoftware/plugins/hudson/actions/: CheckoutActionTest.java
src/test/java/com/codicesoftware/plugins/hudson/model/: ChangeSetIDTest.java  ChangeSetListTest.java  ObjectSpecTest.java
src/test/java/com/codicesoftware/plugins/hudson/util/: SelectorParametersResolverTest.java
src/test/java/com/codicesoftware/plugins/jenkins/: UpdateToSpecTest.java
src/test/java/com/codicesoftware/plugins/jenkins/mergebot/: UpdateToSpecTest.java
