<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.57</version>
    <relativePath />
  </parent>

  <artifactId>plasticscm-plugin</artifactId>
  <version>4.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>PlasticSCM Plugin</name>
  <description>Integrates Jenkins with Plastic SCM</description>
  <url>https://github.com/jenkinsci/plasticscm-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/plasticscm-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/plasticscm-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/plasticscm-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>9.0.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>mig42</id>
      <name>Miguel Gonzalez</name>
      <email>miguel.gonzalez@unity3d.com</email>
      <organization>Unity Technologies</organization>
      <organizationUrl>https://www.plasticscm.com</organizationUrl>
    </developer>
    <developer>
      <id>ferdef</id>
      <name>Fernando de Francisco</name>
      <email>fernando.defrancisco@unity3d.com</email>
      <organization>Unity Technologies</organization>
      <organizationUrl>https://www.plasticscm.com</organizationUrl>
    </developer>
    <developer>
      <id>juliomaqueda</id>
      <name>Julio Maqueda</name>
      <email>julio.maqueda@unity3d.com</email>
      <organization>Unity Technologies</organization>
      <organizationUrl>https://www.plasticscm.com</organizationUrl>
    </developer>
    <developer>
      <id>dhompanera</id>
      <name>Daniel Hompanera</name>
      <email>daniel.hompanera@unity3d.com</email>
      <organization>Unity Technologies</organization>
      <organizationUrl>https://www.plasticscm.com</organizationUrl>
    </developer>
    <developer>
      <id>pbayarri</id>
      <name>Pablo Bayarri</name>
      <email>pablo.bayarri@unity3d.com</email>
      <organization>Unity Technologies</organization>
      <organizationUrl>https://www.plasticscm.com</organizationUrl>
    </developer>
    <developer>
      <id>jessica-gutierrez</id>
      <name>Jessica Gutierrez</name>
      <email>jessica.gutierrez@unity3d.com</email>
      <organization>Unity Technologies</organization>
      <organizationUrl>https://www.plasticscm.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.19</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>
