<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.47</version>
    <relativePath />
  </parent>

  <artifactId>plasticscm-plugin</artifactId>
  <version>3.0</version>
  <packaging>hpi</packaging>
  <name>PlasticSCM Plugin</name>
  <description>Integrates Jenkins with Plastic SCM</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/PlasticSCM+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/plasticscm-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/plasticscm-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/plasticscm-plugin</url>
    <tag>plasticscm-plugin-3.0</tag>
  </scm>

  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.cloudbees</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.8</version>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>mig42</id>
      <name>Miguel Gonzalez</name>
      <email>mgonzalez@codicesoftware.com</email>
      <organization>Codice Software</organization>
      <organizationUrl>http://www.codicesoftware.com</organizationUrl>
    </developer>
    <developer>
      <id>miryamgsm</id>
      <name>Miryam Gomez</name>
      <email>mgomez@codicesoftware.com</email>
      <organization>Codice Software</organization>
      <organizationUrl>http://www.codicesoftware.com</organizationUrl>
    </developer>
    <developer>
      <id>rubarax</id>
      <name>Ruben de Alba</name>
      <email>rdealba@codicesoftware.com</email>
      <organization>Codice Software</organization>
      <organizationUrl>http://www.codicesoftware.com</organizationUrl>
    </developer>
    <developer>
      <id>jemagoga</id>
      <name>Jesus Manuel Gonzalez</name>
      <email>jgonzalez@codicesoftware.com</email>
      <organization>Codice Software</organization>
      <organizationUrl>http://www.codicesoftware.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>2.9</version>
    </dependency>
  </dependencies>
</project>
