<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry field="branch" title="Plastic SCM Branch" help="/plugin/plasticscm-plugin/branch.html">
        <f:textbox default="${descriptor.defaultBranch}" />
    </f:entry>

    <f:entry field="repository" title="Plastic SCM Repository" help="/plugin/plasticscm-plugin/repository.html">
        <f:textbox default="${descriptor.defaultRepository}" />
    </f:entry>

    <f:entry field="server" title="Plastic SCM Server" help="/plugin/plasticscm-plugin/serverLocation.html">
        <f:textbox default="${descriptor.defaultServer}" />
    </f:entry>

    <f:entry field="useUpdate" title="Use update" description="If selected, Jenkins will not delete the workspace at the end of each build, making the build faster.  But this causes the artifacts from the previous build to remain when a new build starts.">
        <f:checkbox default="true" />
    </f:entry>

    <f:entry field="workspaceName" title="Workspace name" help="/plugin/plasticscm-plugin/workspace.html">
        <f:textbox default="${descriptor.defaultWorkspaceName}"/>
    </f:entry>

    <f:optionalBlock field="useMultipleWorkspaces" title="Use multiple workspaces"  inline="true" help="/plugin/plasticscm-plugin/multipleworkspaces.html">
    </f:optionalBlock>

    <st:include page="config-generic.jelly" class="org.jenkinsci.plugins.workflow.steps.scm.SCMStep"/>
</j:jelly>