<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="branch" title="Plastic SCM Branch" help="/plugin/plasticscm-plugin/branch.html">
    <f:textbox default="${descriptor.defaultBranch}" checkMethod="post" />
  </f:entry>

  <f:entry field="repository" title="Plastic SCM Repository" help="/plugin/plasticscm-plugin/repository.html">
    <f:textbox default="${descriptor.defaultRepository}" checkMethod="post" />
  </f:entry>

  <f:entry field="server" title="Plastic SCM Server" help="/plugin/plasticscm-plugin/serverLocation.html">
    <f:textbox default="${descriptor.defaultServer}" checkMethod="post" />
  </f:entry>

  <f:entry field="useUpdate" title="Use update" help="/plugin/plasticscm-plugin/useUpdate.html">
    <f:checkbox default="true" />
  </f:entry>

  <f:entry field="workspaceName" title="Workspace name" help="/plugin/plasticscm-plugin/workspace.html">
    <f:textbox default="${descriptor.defaultWorkspaceName}" checkMethod="post" />
  </f:entry>

  <f:entry field="directory" title="Subdirectory" help="/plugin/plasticscm-plugin/directory.html">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:optionalBlock field="useMultipleWorkspaces" title="Use multiple workspaces" inline="true" help="/plugin/plasticscm-plugin/multipleworkspaces.html">
  </f:optionalBlock>

  <st:include page="config-generic.jelly" class="org.jenkinsci.plugins.workflow.steps.scm.SCMStep" />

</j:jelly>
