<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="Selector" help="/plugin/plasticscm/selector.html">
      <f:textarea name="plastic.selector" value="${scm.selector}"
      checkUrl="'${rootURL}/scm/PlasticSCM/selectorCheck?value='+escape(this.value)"/>
  </f:entry>

  <f:advanced>
    <f:entry title="Use update" description="If selected, Hudson will not delete the workspace at the end of each build, making the build faster.  But this causes the artifacts from the previous build to remain when a new build starts.">
        <f:checkbox name="plastic.useUpdate" checked="${h.defaultToTrue(scm.useUpdate)}"/>
    </f:entry>
    
    <f:entry title="Workspace name" help="/plugin/plasticscm/workspace.html">
        <f:textbox name="plastic.workspaceName" value="${h.defaulted(scm.workspaceName, 'Hudson-${JOB_NAME}-${NODE_NAME}')}"
    	checkUrl="'${rootURL}/scm/PlasticSCM/workspaceCheck?value='+escape(this.value)"/>
    </f:entry>
  </f:advanced>

</j:jelly>
