<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="selector" title="${%Selector}" help="/plugin/plasticscm-plugin/selector.html">
    <f:textarea default="${descriptor.getDefaultSelector()}" checkMethod="post" />
  </f:entry>

  <f:entry field="directory" title="${%Directory}" help="/plugin/plasticscm-plugin/directory.html">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry field="cleanup" title="${%Cleanup}" help="/plugin/plasticscm-plugin/cleanup.html">
    <f:enum>${it.getLabel()}</f:enum>
  </f:entry>

  <f:optionalBlock field="useMultipleWorkspaces" title="${%Use multiple workspaces}" inline="true" help="/plugin/plasticscm-plugin/multipleWorkspaces.html">
    <f:entry field="additionalWorkspaces" title="${%Additional workspaces}">
      <f:repeatableProperty field="additionalWorkspaces" add="Add workspace..." />
    </f:entry>
  </f:optionalBlock>

  <f:entry field="pollOnController" title="${%Poll on controller}" help="/plugin/plasticscm-plugin/pollOnController.html">
    <f:checkbox/>
  </f:entry>

</j:jelly>
