<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Selector}" field="selector" help="/plugin/plasticscm-plugin/selector.html">
    <f:textarea default="${descriptor.getDefaultSelector()}" checkMethod="post" />
  </f:entry>

  <f:entry title="${%Update method}" field="updateMethod" help="/plugin/plasticscm-plugin/updateMethod.html">
    <f:enum>${it.getLabel()}</f:enum>
  </f:entry>

  <f:entry title="${%Directory}" field="directory" help="/plugin/plasticscm-plugin/directory.html">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:optionalBlock title="${%Use multiple workspaces}" field="useMultipleWorkspaces" inline="true" help="/plugin/plasticscm-plugin/multipleWorkspaces.html">
    <f:entry title="${%Additional workspaces}" field="additionalWorkspaces">
      <f:repeatableProperty field="additionalWorkspaces" add="Add workspace..." />
    </f:entry>
  </f:optionalBlock>

</j:jelly>
