<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="selector" title="${%Selector}" help="/plugin/plasticscm-plugin/selector.html">
    <f:textarea default="${descriptor.getDefaultSelector()}" checkMethod="post" />
  </f:entry>

  <f:entry field="updateMethod" title="${%Update method}" help="/plugin/plasticscm-plugin/updateMethod.html">
    <f:enum>${it.getLabel()}</f:enum>
  </f:entry>

  <f:entry field="directory" title="${%Directory}" help="/plugin/plasticscm-plugin/directory.html">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry>
    <div class="show-if-not-only" align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>

</j:jelly>
