<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Tool name}" field="name">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Path to Plastic SCM executable}" field="home">
    <f:textbox checkMethod="post" default="cm" />
  </f:entry>

  <f:entry title="${%Use invariant .NET globalization}" field="useInvariantCulture">
    <f:checkbox />
  </f:entry>
</j:jelly>
